This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p1.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: p1.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5013 characters,
and the built_in function-call counts, 617 in all, are:
= -- 49
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 34
:= -- 97
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
