\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{elis}
\bibdata{p2}
\bibcite{elis}{{1}{2020}{{Schaeffer}}{{}}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hip\'{o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\'{o}n y Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'{o}n}{1}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colapso poblacional de juego de la vida variando su probabilidad inicial.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
