This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: p2.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: p2.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4931 characters,
and the built_in function-call counts, 332 in all, are:
= -- 26
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
