\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{mov}
\citation{elis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\'{o}tesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\'{o}n y Resultados}{1}\protected@file@percent }
\bibdata{p1}
\bibcite{mov}{{1}{2017}{{Puga~Cital}}{{}}}
\bibcite{elis}{{2}{2020}{{Schaeffer}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresos al origen de una part\'{i}cula simulado sistematicamente por modelo del movimiento Browniano.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}\protected@file@percent }
