\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Puga~Cital(2017)]{mov}
Enrique Puga~Cital.
\newblock Difuci{\'{o}}n efectiva en sistemas de materia activa diluida, June
  2017.

\bibitem[Schaeffer(2020)]{elis}
Elisa Schaeffer.
\newblock Pr{\'a}ctica 1: {M}ovimiento {B}rowniano, September 2020.
\newblock URL \url{https://elisa.dyndns-web.com/teaching/comp/par/p1.html}.

\end{thebibliography}
