\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{elis}
\bibdata{p3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'{i}a y Resultados}{1}\protected@file@percent }
\bibcite{elis}{{1}{2020}{{Schaeffer}}{{}}}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efectos del tiempo variando el nucleo orden original}}{2}\protected@file@percent }
\newlabel{tabla}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efectos del tiempo variando el nucleo orden aliatorio}}{2}\protected@file@percent }
\newlabel{tabla}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'{o}n}{2}\protected@file@percent }
